//
//  ComputerWord_machineCollect.m
//  BrainStorming
//
//  Created by おかやん on 2014/09/22.
//  Copyright (c) 2014年 岡 大輔. All rights reserved.
//

#import "ComputerWord_machineCollect.h"

@implementation ComputerWord_machineCollect

+(NSMutableArray *)GenerateWordArray
{
    NSMutableArray *WordStore = [[NSMutableArray alloc] init];
    NSArray *WordArray;
    
    //http://ejje.weblio.jp/category/computer/cmpyg
    WordArray = @[@"アイコット",@"合言葉",@"アイコトバ",@"合言葉安全保護",@"アイコトバアンゼンホゴ",@"アイコン",@"アイコン化",@"アイコンカ",@"アイコン化する",@"アイコンカスル",@"アイソプレーナ",@"空いている",@"アイテイル",@"相手固定接続",@"アイテコテイセツゾク",@"相手先商標製造会社",@"アイテサキショウヒョウセイゾウカイシャ",@"相手先選択接続",@"アイテサキセンタクセツゾク",@"相手選択接続",@"アイテセンタクセツゾク",@"相手選択接続機能",@"アイテセンタクセツゾクキノウ",@"アイテム",@"アイテムキー",@"アイデアプロセッサ",@"アイデンティティ・カオス",@"アイドル時間",@"アイドルジカン",@"アイドル状態",@"アイドルジョウタイ",@"アイドルステート",@"アイドル符号",@"アイドルフゴウ",@"アイドル文字",@"アイドルモジ",@"アイドル・プロセス",@"アイノード",@"アイマイサ",@"あいまいさ",@"曖昧推論",@"アイマイスイロン",@"アイマイセイギョ",@"あいまい制御",@"曖昧性除去",@"アイマイセイジョキョ",@"曖昧ダンプ",@"アイマイダンプ",@"曖昧でない文法",@"アイマイデナイブンポウ",@"アイマイド",@"あいまい度",@"アイマイナ",@"あいまいな",@"アイマイナサンショウ",@"あいまいな参照",@"アイマイブンポウ",@"あいまい文法",@"アイマイリョウ",@"あいまい量",@"アイマック",@"アイラブユー・ウイルス",@"合う",@"会う",@"アウ",@"アウェアネス",@"アウタガードバンド",@"アウターネット",@"アウトオブオーダ実行",@"アウトオブオーダジッコウ",@"アウトオブキルター法",@"アウトオブキルターホウ",@"アウトソーシング",@"アウトソーシング・プロバイダ",@"アウトバウンド・トラフィック",@"アウトライン",@"アウトライン表現",@"アウトラインヒョウゲン",@"アウトラインフォント",@"アウトラインプロセッサ",@"アウトリム",@"アカウンティング",@"アカウンティング情報",@"アカウンティングジョウホウ",@"アカウンティングマシン",@"アカウンティングルーチン",@"アカウント",@"アカウント・アグリゲーション・サービス",@"アカウント・ロック",@"空き",@"アキ",@"空きスペース",@"アキスペース",@"空きセグメント",@"アキセグメント",@"アキセン",@"あき線",@"アキセンタク"];
    [WordStore addObjectsFromArray:WordArray];
    
    //http://ejje.weblio.jp/category/computer/cmpyg/aa/2
    WordArray = @[@"空き選択",@"空き媒体",@"アキバイタイ",@"アキュムレーションバッファ",@"アキュムレータ",@"アキュムレータシフト命令",@"アキュムレータシフトメイレイ",@"アキュムレータラッチ",@"アキュータンス",@"空き領域",@"アキリョウイキ",@"空き領域管理",@"アキリョウイキカンリ",@"空き領域割当てルーチン",@"アキリョウイキワリアテルーチン",@"悪意あるコード",@"アクイアルコード",@"悪意あるソフト",@"アクイアルソフト",@"悪意ある論理",@"アクイアルロンリ",@"アクサンシルコンフレックス",@"アクション",@"アクションクラスタ",@"アクションゲーム",@"アクションコード",@"アクション指示",@"アクションシジ",@"アクションバー",@"アクションマクロ",@"アクションリサーチ",@"アクション・セマンティクス",@"アクセサリ",@"アクセス",@"アクセスアーム",@"アクセス回線",@"アクセスカイセン",@"アクセス階層",@"アクセスカイソウ",@"アクセス可能",@"アクセスカノウ",@"アクセス可能性",@"アクセスカノウセイ",@"アクセス関数",@"アクセスカンスウ",@"アクセス管理",@"アクセスカンリ",@"アクセス管理機構",@"アクセスカンリキコウ",@"アクセス管理サービス",@"アクセスカンリサービス",@"アクセス型",@"アクセスガタ",@"アクセス期間",@"アクセスキカン",@"アクセス機構",@"アクセスキコウ",@"アクセス規制",@"アクセスキセイ",@"アクセス規則",@"アクセスキソク",@"アクセス許可",@"アクセスキョカ",@"アクセスキー編成",@"アクセスキーヘンセイ",@"アクセス行列モデル",@"アクセスギョウレツモデル",@"アクセス区分",@"アクセスクブン",@"アクセスクラス",@"アクセスグリッド",@"アクセスグループ",@"アクセス経路",@"アクセスケイロ",@"アクセス経路独立性",@"アクセスケイロドクリツセイ",@"アクセス権",@"アクセスケン",@"アクセスコントロールリスト",@"アクセス時間",@"アクセスジカン",@"アクセス順記憶",@"アクセスジュンキオク",@"アクセススル",@"アクセスする",@"アクセススルコト",@"アクセスすること",@"アクセス制御",@"アクセスセイギョ",@"アクセス制御機構",@"アクセスセイギョキコウ",@"アクセス制御キー",@"アクセスセイギョキー",@"アクセス制御語",@"アクセスセイギョゴ",@"アクセス制御錠",@"アクセスセイギョジョウ",@"アクセス制御節",@"アクセスセイギョセツ",@"アクセスセイギョテツズキ"];
    [WordStore addObjectsFromArray:WordArray];
    
    //http://ejje.weblio.jp/category/computer/cmpyg/aa/3
    WordArray = @[@"アクセス制御手続き",@"アクセス制御フィールド",@"アクセスセイギョフィールド",@"アクセス制御リスト",@"アクセスセイギョリスト",@"アクセス装置",@"アクセスソウチ",@"アクセス速度",@"アクセスソクド",@"アクセス属性",@"アクセスゾクセイ",@"アクセスタイプ",@"アクセスタイム",@"アクセスノカタ",@"アクセスの型",@"アクセス幅",@"アクセスハバ",@"アクセスパス",@"アクセス部類",@"アクセスブルイ",@"アクセスベクトル",@"アクセス法",@"アクセスホウ",@"アクセス方策",@"アクセスホウサク",@"アクセス方式",@"アクセスホウシキ",@"アクセス方式サービス",@"アクセスホウシキサービス",@"アクセス方式実行プログラム",@"アクセスホウシキジッコウプログラム",@"アクセス方式制御ブロック",@"アクセスホウシキセイギョブロック",@"アクセス方式の選択",@"アクセスホウシキノセンタク",@"アクセス法ルーチン",@"アクセスホウルーチン",@"アクセスポイント",@"アクセス待ち行列",@"アクセスマチギョウレツ",@"アクセスメカニズム",@"アクセスメソッドサービス",@"アクセスモード",@"アクセスリスト",@"アクセスリンク",@"アクセス例外",@"アクセスレイガイ",@"アクセスレベル",@"アクセスログ",@"アクセス・チャージ",@"アクセラレータ",@"アクター",@"アクターモデル",@"アクチュエータ",@"アクティビティ",@"アクティビティ識別名",@"アクティビティシキベツメイ",@"アクティビティ宣言",@"アクティビティセンゲン",@"アクティビティノードネットワーク",@"アクティビティ保管域",@"アクティビティホカンイキ",@"アクティビティ名",@"アクティビティメイ",@"アクティビティ率",@"アクティビティリツ",@"アクティビティ連鎖アドレス",@"アクティビティレンサアドレス",@"アクティブ",@"アクティブウィンドウ",@"アクティブカード",@"アクティブ振動制御",@"アクティブシンドウセイギョ",@"アクティブ状態",@"アクティブジョウタイ",@"アクティブ制御",@"アクティブセイギョ",@"アクティブセル",@"アクティブ騒音制御",@"アクティブソウオンセイギョ",@"アクティブタスク",@"アクティブ端末",@"アクティブタンマツ",@"アクティブチェイン",@"アクティブデータベース",@"アクティブビジョンシステム",@"アクティブフィルタ",@"アクティブプルアップ",@"アクティブページ",@"アクティブページキュー",@"アクティブボリューム",@"アクティブ・マトリクス型液晶表示装置",@"アクティブマトリクスガタエキショウヒョウジソウチ",@"アクティブマトリックス表示装置",@"アクティブマトリックスヒョウジソウチ",@"アクティブ・アドレシング",@"アクティブ・エックス",@"アクティブ・ディレクトリ",@"アクティブ・パーセプション",@"アクティベーション"];
    [WordStore addObjectsFromArray:WordArray];
    
    
    
    return WordStore;
}

@end
