//
//  Gendaiyougonokisotisiki2014JapaneseWordStore.m
//  BrainStorming
//
//  Created by 岡 大輔 on 2014/04/05.
//  Copyright (c) 2014年 岡 大輔. All rights reserved.
//
//「現代用語の基礎知識　２０１４」自由国民社

#import "Gendaiyougonokisotisiki2014JapaneseWordStore.h"

@implementation Gendaiyougonokisotisiki2014JapaneseWordStore

+(NSMutableArray *)GenerateWordArray
{
    NSMutableArray *SocialWordSore = [[NSMutableArray alloc] init];
    
    NSArray *seiji =@[@"ニュー・スピーク",@"金正日",@"将軍さま",@"ミサイルとロケット",@"飛翔体",@"事実上のミサイル",@"PAC3",@"SM3",@"日米同盟",@"集団的自衛権",@"同盟関係",@"第二次安倍内閣",
        @"憲法改正",@"歴史認識",@"第２３回参院選",@"衆参のねじれ",@"ネット選挙解禁",@"憲法96条",@"国防軍",@"国民投票法改正案",@"内閣法制局長官人事",@"憲法解釈の変更",@"日本版NSC",@"官邸主導",
        @"特定秘密保護法案",@"国会改革案",@"一票の格差",@"0増５減",@"一人別枠",@"原発新基準",@"再稼働",@"従軍慰安婦問題",
        @"橋下徹",@"河野談話",@"歴史認識",@"村山談話",@"主権回復の日",@"屈辱の日",@"マイナンバー制度",@"税と社会保障の一体改革",
        @"共通番号法",@"TPP",@"環太平洋経済連携協定",@"聖域なき関税撤廃",@"成年被後見人の選挙権",@"成年後見制度",
        @"道州制",@"道州制推進基本法",@"道州制国民会議",@"自治体首長と国会議員の兼職",@"日本未来の党",@"地方公務員の給与引き下げ問題",
        @"小平市住民投票",@"入札不調",@"震災復興事業",@"自治体の空き家対策",@"空き家対策推進議員連盟",@"安定多数",
        @"絶対安定多数",@"法案審議",@"法案提出権",@"日切れ法案",@"両院協議会",@"衆議院の優越性",@"党議拘束",@"議員立法",
        @"閣法",@"議員特権",@"不逮捕特権",@"免責特権",@"文書通信交通滞在費",@"議員年金",@"審議未了",@"継続審査",@"審議",
        @"会期不継続の原則",@"自然成立",@"国会決議",@"付帯決議",@"国会委員会",@"委員会",@"常任委員会",@"特別委員会",
        @"議院運営委員会",@"国対政治",@"国会対策委員会",@"首相指名",@"内閣不信任案",@"衆議院解散",@"問責決議案",
        @"解散",@"国政調査権",@"証人喚問",@"参考人招致",@"小泉内閣",@"郵政民営化",@"統一補欠選挙",@"補欠選挙",
        @"21世紀臨調",@"政治改革推進協議会",@"民間政治臨調",@"新しい日本をつくる国民会議",@"政府四演説",@"府政方針演説",
        @"所信表明演説",@"党首討論",@"国会審議活性化法",@"クエスチョンタイム",@"マニフェスト",@"政権公約",
        @"ローカル・マニフェスト",@"政治改革",@"行財政改革",@"政治改革大綱",@"独立行政法人化",@"連立内閣",
        @"閣内協力",@"閣外協力",@"部分連合",@"パーシャル連合",@"ねじれ国会",@"3分の２カード",@"60日ルール",@"30日ルール",
        @"衆議院の優越",@"公聴会",@"公述人",@"政治資金規正法",@"政治倫理審査会",@"陸山会事件",@"陸山会",
        @"資金管理団体",@"水俣被害者救済",@"衆院の選挙制度",@"小選挙区比例代表並立制",@"コスタリカ方式",@"小選挙区の区割り",
        @"一人別枠方式",@"参院の選挙制度",@"拘束名簿式比例代表制",@"重複立候補",@"復活当選",@"惨敗率",@"浮動票",@"無党派層",
        @"非組織票",@"地方六団体",@"地方共有税",@"意見提出権",@"市町村合併",@"明治の大合併",@"昭和の大合併",
        @"平成の大合併",@"地方債",@"市場公募債",@"第三セクター",@"第一セクター",@"第二セクター",@"三セク",
        @"政務調査費",@"住民投票",@"日本外交",@"レッドライン外交",@"化学兵器",@"サリン",@"アルジェリア人質事件",
        @"麻生発言",@"麻生太郎",@"2020年東京五輪",@"国際オリンピック委員会",@"IOC",@"東京招致",@"汚染水対策",
        @"日本版NSC",@"国家安全保障会議",@"村山談話の見直し",@"村山富市",@"東アジアと日本",@"PKO協力法",
        @"国際平和協力法",@"PKO五原則",@"難民認定",@"対日平和条約",@"サンフランシスコ平和条約",@"日本国との平和条約",
        @"武器輸出三原則",@"日米安全保障条約",@"安保条約",@"日米防衛協力のための指針",@"新ガイドライン",@"周辺事態",
        @"2プラス２共通戦略目標",@"日米安全保障協議委員会",@"共通戦略目標",@"日米地位協定の見直し",@"個別的自衛権",
        @"集団的自衛権",@"日米首脳会談",@"TPP",@"環太平洋経済連携協定",@"TPP交渉",@"普天間飛行場移設",@"オスプレイの沖縄配備",
        @"MV-22オスプレイ",@"戦略的互恵関係",@"第四の文書",@"日中共同声明",@"日中平和友好条約",@"日中共同宣言",
        @"日中共同歴史研究",@"中国の海洋進出",@"四つの近代化",@"遼寧",@"尖閣諸島問題",@"中国漁船衝突問題",@"魚釣島",
        @"尖閣諸島の国有化",@"日韓基本条約",@"天皇陛下のお言葉",@"李明博韓国大統領の竹島上陸" ,@"独島",@"日朝平壌宣言",
        @"拉致問題",@"北朝鮮の核開発と６カ国協議の再開",@"６カ国協議",@"６者会合",@"日ソ共同宣言",@"東京宣言",
        @"クラスノヤルスク合意",@"川奈提案",@"モスクワ提案",@"イルクーツク声明",@"日露共同声明",@"平和条約問題",
        @"北方領土問題",@"外務・防衛担当閣僚会合(2プラス２）",@"東郷・パノフ共同論文",@"東郷和彦",@"アレクサンドル・パノフ",
        @"北方領土問題",@"「第２次世界大戦終結の日」制定",@"メドベージェフ大統領の国後島訪問",@"前原提案",@"ロスカボス日露首脳会談",
        @"ウラジオストク日露首脳会談",@"シリアにおける化学兵器使用問題",@"日・トルコ原子力協定",@"原子力協定",
        @"東アジア共同体と日本TPP",@"中東民主化と日本",@"イスラエル・パレスチナ問題",@"安倍晋三内閣",@"アベノミクス",
        @"三本の矢",@"消費増税",@"憲法改正",@"96条の改正",@"集団的自衛権",@"国家安全保障会議",@"特定秘密保護法",
        @"一強多弱",@"民主党",@"第三極",@"日本維新の会",@"みんなの党",@"大阪都構想",@"高支持率の長期政権",
        @"金融緩和措置",@"日本再興戦略",@"消費税増税",@"社会保障と税の一体改革",@"消費税率アップ",@"アベノミクスの腰折れ",
        @"消費税トラウマ",@"社会保障の行方",@"消費税増税",@"社会保障制度改革国民会議",@"改憲/集団的自衛権",
        @"戦後レジーム",@"第９条",@"国防軍の保持",@"日本国憲法改正草案",@"第９６条の改正",@"TPP参加",
        @"例外重要品目",@"日米の対中戦略",@"尖閣諸島",@"世界の憲兵",@"日米外務・防衛担当閣僚会合(２プラス２）",@"五輪招致",
        @"原発はコントロール下",@"汚染水漏れ",@"凍土遮断壁",@"公明党のジレンマ",@"タカ派路線",@"集団的自衛権",
        @"公明党は足手まとい",@"ポスト阿部",@"党内力学",@"石破茂",@"石原伸晃",@"麻生太郎",@"小泉進次郎",@"古賀誠",
        @"A級戦犯の合祀",@"野中広務",@"尖閣列島棚上げ論",@"小泉純一郎",@"脱原発宣言",@"原発ゼロ",@"民主党の凋落",
        @"小沢グループ",@"海江田万里",@"労働組合総連合会",@"連合",@"前原グループ",@"小沢時代の終焉",@"小沢一郎",
        @"国民の生活が第一",@"生活の党",@"石原慎太郎",@"太陽の党",@"日本維新の会の失速",@"橋下徹",@"大阪都構想",
        @"堺市長選",@"松野頼久",@"平沼赳夫",@"片山虎之助",@"政治制度",@"保守本流",@"一票の格差",@"国会",@"二院制",
        @"衆議院",@"参議院",@"衆参ねじれ",@"事前報道ルール",@"内閣",@"閣議",@"閣僚",@"政務三役",@"内閣法制局",
        @"審査事務",@"意見事務",@"法の番人",@"解釈改憲",@"政権",@"議院内閣制",@"超然内閣制",@"責任内閣制",
        @"二大政党制",@"院内会派",@"院内交渉団体",@"三権分立",@"官僚制",@"キャリア",@"役人",@"ノンキャリア",
        @"政府",];
    
    [SocialWordSore addObjectsFromArray:seiji];
    
    return SocialWordSore;
}

//20140404  P118
//20140408  P122
//20140419  P134
//20140423  P142

@end
