//
//  EthicalWordStoreJP.m
//  BrainStorming
//
//  Created by おかやん on 2014/09/01.
//  Copyright (c) 2014年 岡 大輔. All rights reserved.
//

#import "EthicalWordStoreJP.h"

@implementation EthicalWordStoreJP

//倫理用語集　　http://www.amazon.co.jp/%E5%80%AB%E7%90%86%E7%94%A8%E8%AA%9E%E9%9B%86-%E5%B0%8F%E5%AF%BA-%E8%81%A1/dp/4634052172
+(NSMutableArray *)GenerateWordArray
{
    NSMutableArray *EthicalWordStore = [[NSMutableArray alloc] init];
    NSArray * Seinenki = @[@"青年期",@"プレ青年期",@"ペスタロッチ",@"アリエス",@"〈子供〉の誕生",@"青年期の延長",@"プレ青年期",
        @"前成人期",@"マージナルマン",@"境界人",@"周辺人",@"レヴィン",@"発達段階",@"発達課題",@"思春期",@"第二次性徴",
        @"可能性",@"モラトリアム",@"役割実験",@"心理・社会的モラトリアム",@"モラトリアム人間",@"小此木啓吾",
        @"ピーターパン・シンドローム",@"マーガレット・ミード",@"通過儀礼",@"イニシエーション",@"七五三",@"自我",
        @"自我の目覚め",@"自我意識",@"自己",@"自己形成",@"セルフエスティーム",@"エゴイズム",@"自己中心主義",@"自己愛",@"第二の誕生",@"アイデンティティ",
        @"自己同一性",@"アイデンティティの危機",@"アイデンティティの拡散",@"基本的信頼",@"ライフサイクル",@"人生周期",@"エリクソンのライフサイクル",@"エリクソン",@"幼児期と社会",@"発達心理学",@"オルポート",
        @"オルポートの成熟した人格",@"心理的離乳",@"過保護",@"第二反抗期",@"第一反抗期",@"理由なき反抗",@"悩み",@"人間は努力しているうちは、迷うものだ",@"カウンセリング",@"カウンセラー",@"劣等感",
        @"劣等コンプレックス",@"優越感",@"孤独感",@"不安",@"絶望",@"疾風怒濤の時代",@"きれる",@"逸脱行為",@"少年犯罪",@"家庭内暴力",@"家庭の崩壊",@"友情",@"心の友人",@"友人は第二の自己",
        @"友人は喜びを二倍にし、悲しみを半分にしてくれる",@"共感",@"思いやり",@"仮面をかぶった人間関係",@"対人関係",@"社会性",@"いじめ",@"ひきこもり",@"ヤマアラシのジレンマ",@"心理的距離",
        @"サリヴァン",@"脱中心化",];
    [EthicalWordStore addObjectsFromArray:Seinenki];
    
    return EthicalWordStore;
}

@end
