//
//  EthicalWordStoreJP.m
//  BrainStorming
//
//  Created by おかやん on 2014/09/01.
//  Copyright (c) 2014年 岡 大輔. All rights reserved.
//

#import "EthicalWordStoreJP.h"

@implementation EthicalWordStoreJP

//倫理用語集　　http://www.amazon.co.jp/%E5%80%AB%E7%90%86%E7%94%A8%E8%AA%9E%E9%9B%86-%E5%B0%8F%E5%AF%BA-%E8%81%A1/dp/4634052172
+(NSMutableArray *)GenerateWordArray
{
    NSMutableArray *EthicalWordStore = [[NSMutableArray alloc] init];
    NSArray * Seinenki = @[@"青年期",@"プレ青年期",@"ペスタロッチ",@"アリエス",@"〈子供〉の誕生",@"青年期の延長",@"プレ青年期",
        @"前成人期",@"マージナルマン",@"境界人",@"周辺人",@"レヴィン",@"発達段階",@"発達課題",@"思春期",@"第二次性徴",
        @"可能性",@"モラトリアム",@"役割実験",@"心理・社会的モラトリアム",@"モラトリアム人間",@"小此木啓吾",
        @"ピーターパン・シンドローム",@"マーガレット・ミード",@"通過儀礼",@"イニシエーション",@"七五三",@"自我",
        @"自我の目覚め",@"自我意識",@"自己",@"自己形成",@"セルフエスティーム",@"エゴイズム",@"自己中心主義",@"自己愛",@"第二の誕生",@"アイデンティティ",
        @"自己同一性",@"アイデンティティの危機",@"アイデンティティの拡散",@"基本的信頼",@"ライフサイクル",@"人生周期",@"エリクソンのライフサイクル",@"エリクソン",@"幼児期と社会",@"発達心理学",@"オルポート",
        @"オルポートの成熟した人格",@"心理的離乳",@"過保護",@"第二反抗期",@"第一反抗期",@"理由なき反抗",@"悩み",@"人間は努力しているうちは、迷うものだ",@"カウンセリング",@"カウンセラー",@"劣等感",
        @"劣等コンプレックス",@"優越感",@"孤独感",@"不安",@"絶望",@"疾風怒濤の時代",@"きれる",@"逸脱行為",@"少年犯罪",@"家庭内暴力",@"家庭の崩壊",@"友情",@"心の友人",@"友人は第二の自己",
        @"友人は喜びを二倍にし、悲しみを半分にしてくれる",@"共感",@"思いやり",@"仮面をかぶった人間関係",@"対人関係",@"社会性",@"いじめ",@"ひきこもり",@"ヤマアラシのジレンマ",@"心理的距離",
        @"サリヴァン",@"脱中心化",@"ピアジェ",@"恋愛",@"プラトニック・ラブ",@"エイズ",@"AIDS",@"マルティン・ブーバー",@"我と汝",@"欲求",@"一時欲求",@"生理的欲求",@"二次的欲求",@"社会的欲求",
        @"適応",@"欲求不満",@"フラストレーション",@"葛藤",@"コンフリクト",@"アンビバレント",@"両面価値的",@"耐性",@"トレランス",@"心理学",@"フロイト",@"精神分析学入門",@"深層心理学",@"自由連想法",
        @"神経症",@"ノイローゼ",@"エス",@"イド",@"自我",@"精神分析入門",@"超自我",@"スーパー・エゴ",@"エディプス・コンプレックス",@"コンプレックス",@"性の衝動",@"死の本能",@"タナトス",@"防衛機能",
        @"合理的解決",@"抑圧",@"合理化",@"同一視",@"投影",@"投射",@"反動形成",@"逃避",@"退行",@"代償",@"補償",@"昇華",@"近道反応",@"失敗反応",@"ユング",@"心理学と錬金術",@"集合的無意識",@"個人的無意識",
        @"元型",@"アニマ",@"アニムス",@"グレート＝マザー",@"レイン",@"引き裂かれた自己",@"自己と他者",@"トラウマ",@"PTSD",@"心的外傷後ストレス障害",@"自己実現",@"自分自身になること",
        @"職業",@"マズロー",@"欲求の階層",@"欠乏欲求",@"基本的欲求",@"成長欲求",@"自己実現の欲求",@"消極的な自由",@"積極的な自由",@"フロム",@"自由からの逃走",@"新フロイト派",@"ヘルマン・ヘッセ",
        @"すべての人間の生活は、自分自身へと向かう道である",@"自分自身への道",];
    [EthicalWordStore addObjectsFromArray:Seinenki];
    
    return EthicalWordStore;
}

@end
